<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3fadec">

    <Button
        android:id="@+id/btn_start"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="168dp"
        android:background="#3fadec"
        android:text="Start Service"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/btn_stop"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_start"
        android:layout_centerHorizontal="true"
        android:background="#3fadec"
        android:text="Stop Service"
        android:textColor="#ffffff" />

    <CheckBox
        android:id="@+id/cb_running"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_stop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:checked="false"
        android:clickable="false"
        android:text="Service is running"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/btn_show"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#3fadec"
        android:text="Show Cities"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/btn_reset"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_show"
        android:layout_centerHorizontal="true"
        android:background="#3fadec"
        android:enabled="false"
        android:text="Reset Cities"
        android:textColor="#ffffff"
        android:visibility="invisible" />
</RelativeLayout>